<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrameActivity" >

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.swufe.lyz.casual.listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_func"
        android:name="com.swufe.lyz.casual.XieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.swufe.lyz.casual.YaoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日待办" />

        <RadioButton
            android:id="@+id/radioFunc "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杂记" />

        <RadioButton
            android:id="@+id/radioSetting "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心灵鸡汤" />

    </RadioGroup>
</LinearLayout>